<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="favicon.png">
  <title>
    EmeraldNetwork | Home
  </title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link id="pagestyle" href="../assets/css/ice-maincore.css?v=1.0.7" rel="stylesheet" />

  <script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        window.location.href = "index-mobile.html";
    }
  </script>
  <style>
    img {
      pointer-events: none;
    }
  </style>

</head>
  <!-- THIS WEBSITE IS CREATED BY ICEEMERALD -->

    <body class="content unselectable">
      <div class="container position-sticky z-index-sticky top-0">
        <div class="row">
          <div class="col-12">
            <nav class="navbar navbar-expand-lg blur blur-rounded top-0 z-index-3 shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
              <div class="container-fluid pe-0">
                <a class="navbar-brand font-weight-bolder ms-lg-0 ms-3 " href="index.html">
                  ㅤㅤㅤㅤㅤㅤEmeraldNetwork | Home
                </a>
                <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon mt-2">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                  </span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                  <ul class="navbar-nav mx-auto ms-xl-auto me-xl-7">
                    <li class="nav-item">
                      <li class="nav-item">
                        <a class="nav-link me-2" href="index.html">
                        <i class="fa fa-home opacity-6  me-1 custom-green-color"></i>
                        Home
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link me-2" href="#products">
                        <i class="fa fa-cart-plus opacity-6  me-1"></i>
                        Products
                        </a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link me-2" href="profile.html">
                        <i class="fa fa-user opacity-6  me-1"></i>
                        Profile
                        </a>
                        </li>
                    </ul>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>

  <style>

    body {
      -webkit-user-select: none;
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none;
    }

  </style>

  <style>
    .box {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(255, 255, 255, 0.2);
      z-index: 9999;
    }

    .overlay {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.7);
      transition: opacity 0.5s;
      visibility: hidden;
      opacity: 0;
      z-index: 9999;
    }

    .overlay:target {
      visibility: visible;
      opacity: 1;
    }

    .popup {
      position: relative;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      width: 80%;
      max-width: 600px; 
      margin: 0 auto;
      top: 50%;
      transform: translateY(-50%);
    }

    .popup h2 {
      margin: 10px;
      margin-top: 0;
      color: #333;
      font-family: Tahoma, Arial, sans-serif;
      font-size: 16px;
    }

    .popup .close {
      position: absolute;
      top: 10px;
      right: 10px; 
      transition: all 200ms;
      font-size: 30px;
      font-weight: bold;
      text-decoration: none;
      color: #333;
      z-index: 10001;
    }

    .popup .close:hover {
      color: #06d85f;
    }

    .popup .content {
      max-height: 30%;
      overflow: auto;
    }

    @media screen and (max-width: 700px) {
      .popup {
        width: 90%;
      }
    }

    html {
      scroll-behavior: smooth;
    }

    .tag {
      opacity: 0;
      transform: translateY(10vh); 
      transition: opacity 1s, transform 1s;
    }

    .tag.visible {
      opacity: 1;
      transform: translateY(0); 
    }

    body {
        overflow-x: hidden;
    }

    .custom-green-color {
      color: #00B000;
    }

  </style>

    <div class="preloader">
      <div class="lds-ellipsis"><div></div><div></div><div></div><div></div></div>
    </div>
    
    <style>
      .lds-ellipsis,
      .lds-ellipsis div {
        box-sizing: border-box;
      }
      .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
      }
      .lds-ellipsis div {
        position: absolute;
        top: 33.33333px;
        width: 13.33333px;
        height: 13.33333px;
        border-radius: 50%;
        background: darkgreen; /* Change color to dark green */
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .lds-ellipsis div:nth-child(1) {
        left: 8px;
        animation: lds-ellipsis1 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(2) {
        left: 8px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(3) {
        left: 32px;
        animation: lds-ellipsis2 0.6s infinite;
      }
      .lds-ellipsis div:nth-child(4) {
        left: 56px;
        animation: lds-ellipsis3 0.6s infinite;
      }
      @keyframes lds-ellipsis1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes lds-ellipsis3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      @keyframes lds-ellipsis2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }

      .preloader {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>


    <script>
      window.addEventListener('load', function () {
        const preloader = document.querySelector('.preloader');
        const content = document.querySelector('.content');

        // Hide the preloader and show the content
        function hidePreloader() {
          preloader.style.opacity = '0';
          setTimeout(function () {
            preloader.style.display = 'none';
            content.style.display = 'block';
            content.style.opacity = '1';
          }, 500); // Fading out duration
        }

        // If the window has already loaded, hide the preloader immediately
        if (document.readyState === 'complete') {
          hidePreloader();
        } else {
          // Otherwise, wait for the window to load completely
          window.addEventListener('load', hidePreloader);
        }
      });

    </script>

    <script>
      window.addEventListener('resize', () => {
          location.reload();
      });

    </script>
  
    <section class="header" style="background-image: url('../assets/img/icetopbg.png');">
        <div class="container tag">
            <div class="row align-items-center">
              <div class="title-box text-center">
              <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                <h5 class="text-white mb-2 mt-5">ㅤ</h5>
                <h2 class="glowing-text">
                  <span class="magic">
                    <span class="magic-text">EmeraldNetwork</span>
                  </span>
                </h2>
              <p class="text-lead text-black">Welcome to the EmeraldNetwork website, home to applications or files created by IceEmerald and developed with love.</p>
              <h1 class="text-white mb-2 mt-5"> </h1>
              <div class="button-group tag">
                                <span class="button-gap"></span>
                <a href="https://www.canva.com/design/DAGNIglhRnY/SaNe3wTQnGi-C-8RfPtrEg/edit?utm_content=DAGNIglhRnY&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" style="text-decoration:none" class="btn btn-primary">ㅤCANVAㅤ</a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>







    

      <section id="about">
          <div class="container tag">
            <div class="row align-items-center">
              <div class="col-md-6 mb-6 mb-md-0"><img src="/assets/img/ice.png" /></div>
              <div class="col-md-6 text-center text-md-start mb-6 px-4">
                <h3 class="text-lead text-black">About IceEmerald</h3>
                <h5 class="text-white mb-2 mt-5"> </h5>
                <p class="text-lead text-black">IceEmerald is someone who has a hobby of making applications such as discord bots, websites, Minecraft servers, Minecraft plugins. creating content on YouTube and Instagram, creating images and stories. IceEmerald is taken from Ice because I like cold and Emerald is a very valuable and rare object, it is hoped that I can create something new and change the perception of the world for the better.</p>
                <h5 class="text-white mb-2 mt-5"> </h5>
                <a href="profile.html" style="text-decoration:none" class="btn btn-primary">ㅤLearn More!ㅤ</a>
              </div>
            </div>
          </div>
        </section>

    <section id="about" style="background-color: #EEFFEE;">
      <h1 class="text-white mb-2 mt-5">ㅤ</h1>
      <img src="/assets/img/emeraldontop.png" style="display: block; margin: 0 auto; max-width: 20%; max-height: 5%;" class="tag"/>
      <h5 class="text-white mb-2 mt-5"> </h5>
      <div class="container tag">
        <div class="row align-items-center">
          <div class="title-box text-center">
          <h3 class="text-lead text-black">About EmeraldNetwork</h3>
            <h5 class="text-white mb-2 mt-5"> </h5>
            <p class="text-lead text-black">EmeraldNetwork is a system containing Discord servers, Minecraft servers, websites and other internet related things created by IceEmerald, EmeraldNetwork has several different parts, such as EmeraldEssentials, EmeraldCore which come together to form one complementary integration.</p>
            <h5 class="text-white mb-2 mt-5"> </h5>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
            
          </div>
        </div>
      </div>
    </section>
    <section id="about" style="background-color: #EEFFEE;">
      <div class="container tag">
        <div class="row align-items-center">
          <div class="title-box text-center">
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
          <h3 class="text-lead text-black">Why i created EmeraldNetwork?</h3>
            <h5 class="text-white mb-2 mt-5"> </h5>
            <p class="text-lead text-black">My goal in establishing emeraldnetwork is to reach people who have an interest in the world of networking or just want to play or channel what they want through my service.</p>
            <h5 class="text-white mb-2 mt-5"> </h5>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>

            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
          </div>
        </div>
      </div>
    </section>

    
        <section id="products">


            <div class="container tag">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title-box text-center">
                          <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                          <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                            <h3 class="text-lead text-black"><b>Products</b></h3>
                          <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-content">
                                <h4 class="text-lead text-black"><b>Bot Discord</b></h4>
                                <p class="text-lead text-black">EmeraldBot is a discord bot created to help discord server admins make their work easier with many automated commands.</p>
                              <a href="https://discord.com/oauth2/authorize?client_id=1197553424724660254&permissions=8&scope=bot" style="text-decoration:none" class="btn btn-primary" target="_blank">ㅤInvite Botㅤ</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-box">
                            <div class="service-content">
                                <h4 class="text-lead text-black"><b>Roblox Game</b></h4>
                                <p class="text-lead text-black">IceEmerald makes several games on roblox that are made for hobbies and made for roblox players who might want to try a new adventure.</p>
                              <a href="https://www.roblox.com/users/2527161349/profile" style="text-decoration:none" class="btn btn-primary" target="_blank">ㅤOpen Profileㅤ</a>
                            </div>
                        </div>
                    </div>
                  
                  <div class="col-md-4">
                      <div class="service-box">
                          <div class="service-content">
                              <h4 class="text-lead text-black"><b>Gallery</b></h4>
                              <p class="text-lead text-black">The gallery is the place where IceEmerald stores the images and drawings that have been created.</p>
                            <a href="gallery.html" style="text-decoration:none" class="btn btn-primary">ㅤOpen Galleryㅤ</a>
                          </div>
                      </div>
                  </div>
                  <h1 class="text-white mb-2 mt-5"> </h1>
                  <div class="col-md-4">
                      <div class="service-box">
                          <div class="service-content">
                              <h4 class="text-lead text-black"><b>Discord Server</b></h4>
                              <p class="text-lead text-black">EmeraldNetwork discord server is a server created for chatting or getting information.</p>
                            <a href="https://discord.gg/CQqZ34T8Jn" style="text-decoration:none" class="btn btn-primary" target="_blank">ㅤJoin Serverㅤ</a>
                          </div>
                      </div>
                  </div>
                   <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                   <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                  <h1 class="text-white mb-2 mt-5"> </h1>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
      <div class="container tag">
        <div class="row align-items-center">
          <div class="title-box text-center">
            <h4 class="glowing-text">
              Use services and play games from trusted person.
              <span class="magic">
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-star">
                  <svg viewBox="0 0 512 512">
                  <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
                  </svg>
                </span>
                <span class="magic-text">What are you waiting for?</span>
              </span>
            </h4>
            <h5 class="text-white mb-2 mt-5"> </h5>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
            <a href="#" style="text-decoration:none" class="btn btn-primary">ㅤBack to topㅤ</a>
            <h1 class="text-white mb-2 mt-5">ㅤ</h1>
          </div>
        </div>
      </div>
    </section>

    <style>
      :root {  
        --purple: rgb(6, 156, 41);
        --violet: rgb(6, 156, 128);
        --pink: rgb(7, 110, 51);
      }

      @keyframes background-pan {
        from {
          background-position: 0% center;
        }

        to {
          background-position: -200% center;
        }
      }

      @keyframes scale {
        from, to {
          transform: scale(0);
        }

        50% {
          transform: scale(1);
        }
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(180deg);
        }
      }



      .glowing-text > .magic {
        display: inline-block;
        position: relative;
      }

      .glowing-text> .magic > .magic-star {
        --size: clamp(20px, 1.5vw, 30px);

        animation: scale 700ms ease forwards;
        display: block;
        height: var(--size);
        left: var(--star-left);
        position: absolute;
        top: var(--star-top);
        width: var(--size);
      }

      .glowing-text> .magic > .magic-star > svg {
        animation: rotate 1000ms linear infinite;
        display: block;
        opacity: 0.7;
      }

      .glowing-text> .magic > .magic-star > svg > path {
        fill: var(--violet);
      }

      .glowing-text> .magic > .magic-text {
        animation: background-pan 3s linear infinite;
        background: linear-gradient(
          to right,
          var(--purple),
          var(--violet),
          var(--pink),
          var(--purple)
        );
        background-size: 200%;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
      }

    </style>

    <script>
      let index = 0,
          interval = 500;

      const rand = (min, max) => 
        Math.floor(Math.random() * (max - min + 1)) + min;

      const animate = star => {
        star.style.setProperty("--star-left", `${rand(-10, 100)}%`);
        star.style.setProperty("--star-top", `${rand(-40, 80)}%`);

        star.style.animation = "none";
        star.offsetHeight;
        star.style.animation = "";
      }

      for(const star of document.getElementsByClassName("magic-star")) {
        setTimeout(() => {
          animate(star);

          setInterval(() => animate(star), 1000);
        }, index++ * (interval / 3))
      }
    </script>

    
    

    
          <footer class="text-center text-black" style="background: linear-gradient(to bottom, #EEFFEE, white);">
            <div class="container">
              <section class="mt-5">
                <h1 class="text-white mb-2 mt-5">ㅤ</h1>
                <div class="row text-center d-flex justify-content-center pt-5">
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="https://www.youtube.com/iceemerald" class="text-black">Youtube</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="https://www.instagram.com/iceemerald23" class="text-black">Instagram</a>
                    </h6>
                  </div>
                  <div class="col-md-2">
                    <h6 class="text-uppercase font-weight-bold">
                      <a href="https://discord.gg/CQqZ34T8Jn" class="text-black">Discord</a>
                    </h6>
                  </div>
                    </h6>
                  </div>
                </div>
              </section>

              <hr class="my-5" />
              <section class="mb-5">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-8">
                    <p class="mb-0 text-secondary">
                      Copyright © <script>
                        document.write(new Date().getFullYear())
                      </script> EmeraldNetwork | No Right Reserved
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </footer>
  </main>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(window).on('load', function() {
        // After the page fully loads, animate the visible tags
        animateVisibleTags();
        $(document).on("scroll", function() {
          animateVisibleTags();
        });

        // Function to animate visible tags
        function animateVisibleTags() {
          $(".tag").each(function() {
            var pageTop = $(document).scrollTop();
            var pageBottom = pageTop + $(window).height();
            var tag = $(this);
            if (tag.position().top < pageBottom) {
              setTimeout(function() {
                tag.addClass("visible");
              }, 250);
            } else {
              tag.removeClass("visible");
            }
          });
        }

        // Once all content is loaded, hide the preloader
        const preloader = document.querySelector('.preloader');
        const content = document.querySelector('.content');

        function hidePreloader() {
          preloader.style.opacity = '0';
          setTimeout(function() {
            preloader.style.display = 'none';
            content.style.display = 'block';
            content.style.opacity = '1';
          }, 500); // Fading out duration
        }

        // Hide the preloader when the page fully loads
        hidePreloader();
      });
    </script>
    <script>
    // Scroll to the top of the page on reload
    window.onload = function() {
      window.scrollTo(0, 0);
    }
    </script>

  <script>
    function handleVisibilityChange() {
      document.title = document.hidden ? "[ - ] EmeraldNetwork | Home" : "EmeraldNetwork | Home";
    }

    document.addEventListener("visibilitychange", handleVisibilityChange, false);
  </script>
      <script>
        function Nanobar() {
            var nanobarContainer = document.createElement('div'),
                nanobarBackground = 'green',
                nanobarWidth = 0,
                nanobarTarget = 0,
                nanobarOn = 0;

            function move() {
                var nanobarDistanceToGo = nanobarWidth - nanobarTarget;

                if (nanobarDistanceToGo < 0.1 && nanobarDistanceToGo > -0.1) {
                    nanobarWidth = nanobarTarget;
                    nanobarContainer.style.width = nanobarWidth + '%';
                    nanobarOn = 0;
                    if (nanobarWidth >= 100) {
                        nanobarContainer.style.height = 0;
                        setTimeout(function () {
                            nanobarContainer.remove();
                        }, 300);
                    }
                } else {
                    nanobarWidth = nanobarWidth - nanobarDistanceToGo / 4;
                    nanobarContainer.style.width = nanobarWidth + '%';
                    setTimeout(move, 16);
                }
            }

            function go(e) {
                if (e >= 0) {
                    nanobarTarget = e;
                    if (!nanobarOn) {
                        nanobarOn = 1;
                        move();
                    }
                } else if (nanobarOn) {
                    move();
                }
            }

            nanobarContainer.id = 'nanobar';

            if (document.body.hasAttribute('data-nanobar')) {
                nanobarBackground = document.body.dataset.nanobar;
            }

            nanobarContainer.style.cssText = 'width:0;height:4px;position:fixed;top:0;left:0;z-index:9999;transition:height .3s;pointer-events:none;background:' + nanobarBackground;

            document.body.appendChild(nanobarContainer);

            window.addEventListener('load', function () {
                go(100);
            });

            go(30);
            go(76);
        }

        new Nanobar();

      </script>
</body>

</html>
